<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <include package="plone.tiles" />
    <include package="plone.tiles" file="meta.zcml" />
    <include package="plone.app.tiles" />



    <browser:page name="tilesandstyles-calendarhelper"
      for="*"
      class=".calendar_helper.CalendarHelperView"
      allowed_attributes="month_name day_name"
      permission="zope2.View"
      />



    <browser:page
        name="coverimage_listing"
        for="*"
        layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
        permission="zope2.View"
        template="templates/coverimagelisting.pt"
        />

      <browser:page
          name="news_listing"
          for="*"
          layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
          permission="zope2.View"
          template="templates/newslisting.pt"
          />


    <browser:page
        name="horisontal_listing"
        for="*"
        layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
        permission="zope2.View"
        template="templates/horisontallisting.pt"
        />

      <browser:page
          name="carousel"
          for="*"
          layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
          permission="zope2.View"
          template="templates/carousel.pt"
          />


    <browser:page
        name="horisontal_newslisting"
        for="*"
        layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
        permission="zope2.View"
        template="templates/horisontalnewslisting.pt"
        />


      <browser:page
          name="existing_content"
          for="*"
          permission="zope2.View"
          template="templates/existingcontent_view.pt"
          />

      <browser:page
          name="defaultrsstile"
          for="*"
          permission="zope2.View"
          template="templates/rss.pt"
          />
      <browser:page
          name="horisontalrss"
          for="*"
          permission="zope2.View"
          template="templates/horisontalrss.pt"
          />


      <plone:tile
          name="tilesandstyles.rss"
          title="RSS tile with custom template"
          description='RSS tile with custom template'
          permission="zope2.View"
          add_permission="plone.app.tiles.AddTile"
          class=".rss.RSSTile"
          schema=".rss.IRSSTile"
          for="*"
          />



    <plone:tile
        name="tilesandstyles.html"
        title="HTML tile"
        description='Raw HTML'
        permission="zope2.View"
        add_permission="plone.app.tiles.AddTile"
        class=".html.HTMLTile"
        schema=".html.IHTMLTile"
        for="*"
        />


    <plone:tile
        name="tilesandstyles.iframe"
        title="Responsive iframe tile"
        description=''
        permission="zope2.View"
        add_permission="plone.app.tiles.AddTile"
        class=".iframe.IFrameTile"
        schema=".iframe.IIFrameTile"
        for="*"
        />

  <plone:tile
      name="tilesandstyles.existingcontent"
      title="Existing content with custom views"
      description="A tile which displays a content object"
      add_permission="zope2.View"
      class=".existingcontent.ExistingContentTile"
      for="*"
      permission="zope.Public"
      schema=".existingcontent.IExistingContentTile"
      />


  <plone:tile
      name="tilesandstyles.search"
      title="Limited Search"
      description='A search field'
      permission="zope2.View"
      add_permission="plone.app.tiles.AddTile"
      class=".search.SearchTile"
      schema=".search.ISearchTile"
      template="templates/search.pt"
      for="*"
      />

    <utility
      component="collective.tilesandstyles.tiles.templatevocabulary.availableContentViewsVocabulary"
      name="Available Content Views"
    />

    <utility
      component="collective.tilesandstyles.tiles.templatevocabulary.availableContentViewsClassesVocabulary"
      name="Available Content View Classes"
    />

    <utility
      component="collective.tilesandstyles.tiles.templatevocabulary.availableRSSViewsVocabulary"
      name="Available RSS View Classes"
    />




</configure>
